# Dockerfile para o frontend SGI (na raiz)
FROM node:18-alpine AS builder

WORKDIR /app

# Verificar se dashboard-sgi existe (debug)
RUN echo "Checking if dashboard-sgi exists in build context..."

# Copiar ficheiros de dependências do dashboard-sgi
# Usar wildcard para evitar erro se não existir
COPY dashboard-sgi/package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código fonte do dashboard-sgi (todos os ficheiros)
COPY dashboard-sgi/ ./

# Build da aplicação
RUN npm run build

# Stage 2: Servir ficheiros estáticos
FROM nginx:alpine

# Copiar ficheiros compilados
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração nginx para SPA
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

