# Dockerfile para o frontend SGI (na raiz)
FROM node:20-alpine AS builder

WORKDIR /app

# Debug: verificar se dashboard-sgi existe no contexto
RUN echo "Checking build context..." && \
    ls -la / | head -20 || true && \
    echo "Looking for dashboard-sgi..." && \
    find / -name "dashboard-sgi" -type d 2>/dev/null | head -5 || echo "dashboard-sgi not found in /"

# Copiar ficheiros de dependências do dashboard-sgi
# Usar caminho absoluto do contexto
COPY dashboard-sgi/package.json dashboard-sgi/package-lock.json ./

# Instalar dependências
RUN npm ci

# Copiar código fonte do dashboard-sgi (todos os ficheiros)
COPY dashboard-sgi/ ./

# Build da aplicação
RUN npm run build

# Stage 2: Servir ficheiros estáticos
FROM nginx:alpine

# Copiar ficheiros compilados
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração nginx para SPA
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

