# Dockerfile para o frontend SGI (na raiz)
FROM node:18-alpine AS builder

WORKDIR /app

# Verificar se dashboard-sgi existe
RUN ls -la / || true

# Copiar ficheiros de dependências do dashboard-sgi
COPY dashboard-sgi/package.json dashboard-sgi/package-lock.json ./

# Instalar dependências
RUN npm ci

# Copiar código fonte do dashboard-sgi (todos os ficheiros necessários)
COPY dashboard-sgi/src ./src
COPY dashboard-sgi/public ./public
COPY dashboard-sgi/index.html ./
COPY dashboard-sgi/vite.config.ts ./
COPY dashboard-sgi/tsconfig.json ./
COPY dashboard-sgi/tsconfig.app.json ./
COPY dashboard-sgi/tsconfig.node.json ./
COPY dashboard-sgi/postcss.config.js ./
COPY dashboard-sgi/tailwind.config.js ./
COPY dashboard-sgi/eslint.config.js ./

# Build da aplicação
RUN npm run build

# Stage 2: Servir ficheiros estáticos
FROM nginx:alpine

# Copiar ficheiros compilados
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração nginx para SPA
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

