SOLUCAO PARA PORTAINER SEM GIT
================================

O Portainer nao tem git instalado, entao nao consegue fazer build do GitHub.

OPCAO 1: Build Local no Servidor (Recomendado)
-----------------------------------------------

1. Acede ao servidor ZimaOS via SSH

2. Faz clone do repositorio:
   cd /tmp
   git clone https://github.com/jpxdpt/SGI.git
   cd SGI/server

3. Constroi a imagem:
   docker build -t sgi-backend:latest .

4. No Portainer, usa esta configuracao no Web Editor:

   version: '3.8'
   
   services:
     backend:
       image: sgi-backend:latest
       ports:
         - "5801:5801"
       environment:
         - DATABASE_URL=postgresql://neondb_owner:npg_RgD2x5QBZUMd@ep-little-band-absv82a0-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
         - JWT_SECRET=cc02d2f9edea2fa25de385eb061da48db5a3956e42a05c834cfb194fca9f8608
         - JWT_REFRESH_SECRET=ecc63e21c4cd7642f68bd2ad947a9953f66063d74d145622eca1b07ba5636975
         - DEFAULT_TENANT_ID=tenant-default
         - PORT=5801
         - NODE_ENV=production
         - ALLOW_ALL_ORIGINS=true
         - BASE_PATH=/api
       volumes:
         - sgi-uploads:/app/uploads
         - sgi-reports:/app/reports
       restart: unless-stopped
   
   volumes:
     sgi-uploads:
     sgi-reports:

OPCAO 2: Usar Container Direto (Mais Simples)
----------------------------------------------

No Portainer, vai a "Containers" -> "Add container" (nao Stack):

1. Name: sgi-backend
2. Image: node:18-alpine
3. Command: (deixa vazio ou usa o comando abaixo)
4. Ports: 5801:5801
5. Environment: (todas as variaveis)
6. Volumes: (opcional)

Mas isto requer mais configuracao manual.

OPCAO 3: Instalar Git no Docker (Avancado)
-------------------------------------------

Se tiveres acesso root ao servidor, podes instalar git no Docker,
mas e mais complicado.

RECOMENDACAO
------------

Use a OPCAO 1 - Faz build localmente no servidor e depois usa a imagem no Portainer.

Passos detalhados da OPCAO 1:

1. SSH no servidor ZimaOS
2. git clone https://github.com/jpxdpt/SGI.git
3. cd SGI/server
4. docker build -t sgi-backend:latest .
5. No Portainer, cria stack com Web Editor usando a config acima
6. A imagem ja esta construida, so precisa de correr

